[gd_scene load_steps=2 format=3 uid="uid://cv0s34pu61x54"]

[ext_resource type="Script" uid="uid://b1f1bgnd1mnw5" path="res://scripts/ui/Console.gd" id="1_vh00w"]

[node name="Console" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vh00w")

[node name="InputLine" type="LineEdit" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 68.5625
offset_bottom = 31.0

[connection signal="text_submitted" from="InputLine" to="." method="_on_input_line_text_submitted"]
